@import "./variables.less";

body {
   font-family: 'Roboto', sans-serif;
    color: @text-color;
    h2 {
        font-size: 30px;
        font-weight: 500;
        text-transform: uppercase;
            p {
                font-size: 16px;
                font-weight: 400;
            }
        }   
    span {
        color: @span-color;
        text-transform: uppercase;
    }
    }

header {
    nav {
        background-color: @background;
        padding: @space * 2;
        ul {
            display: flex;
            li {
                display: inline-block;
                text-decoration: none;
                align-items: flex-start;
                align-content: space-between;
                padding-right: @space;
            }
            :last-child {
                color: @span-color;
                text-transform: uppercase;
                padding-right: 0;
            }
        }
    }
}


button {
    background-color: @background;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 8px;
    border: none;
    padding: @space @space * 2;
}

#first-section {
    padding: @space * 4;
}

#secondary-background {
    background-color: @secondary-background;
    #first-section();
}

footer {
    background-color: @footer-background;
    border-top: .5rem solid @background;
    #first-section();
}