#reset {
    padding: 0;
    margin: 0;
}

#heading {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

#bodytype {
    font-size: 16px;
    font-weight: 400;
}

#button {
    background-color: @background;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 8px;
    border: none;
    padding: @space @space * 2;
}

#sectionpadding {
    padding: @space * 4;
}

#footerborder {
    border-top: .5rem solid #f8df1f;
}